# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iLearn' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iLearn
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'

  target 'iLearnTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  # UI test target
  target 'iLearnUITests' do
      inherit! :search_paths
      # Pods for testing
  end

end
