<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInView" title="LoginView" id="BYZ-38-t0r" customClass="LogInVC" customModule="iLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iLearn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOp-LF-R4j">
                                <rect key="frame" x="110" y="193" width="194" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.073828934589667147" green="0.21818554167429466" blue="0.34762625015482229" alpha="0.9938380282" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="30" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-fG-69J">
                                <rect key="frame" x="47" y="347" width="320" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="faX-Ay-XGa">
                                <rect key="frame" x="47" y="411" width="320" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-fM-3NC">
                                <rect key="frame" x="120" y="490" width="174" height="38"/>
                                <color key="backgroundColor" name="Default"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCl-Uy-Uvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YX-ec-eyr">
                                <rect key="frame" x="52" y="536" width="309" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Register"/>
                                <connections>
                                    <segue destination="VJK-sN-a0G" kind="presentation" identifier="registerView" id="Ipc-nl-s4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOp-LF-R4j" secondAttribute="trailing" constant="110" id="0mJ-oX-yJN"/>
                            <constraint firstItem="ygW-fM-3NC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="2xp-Qw-3yt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faX-Ay-XGa" secondAttribute="trailing" constant="47" id="8EV-qH-gPi"/>
                            <constraint firstItem="4YX-ec-eyr" firstAttribute="top" secondItem="ygW-fM-3NC" secondAttribute="bottom" constant="8" id="AtQ-70-DrW"/>
                            <constraint firstItem="xOp-LF-R4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="DhI-3c-GBm"/>
                            <constraint firstItem="aWu-fG-69J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="He4-ty-wzM"/>
                            <constraint firstItem="aWu-fG-69J" firstAttribute="top" secondItem="xOp-LF-R4j" secondAttribute="bottom" constant="94" id="JsR-3D-Amz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygW-fM-3NC" secondAttribute="trailing" constant="120" id="Msq-PX-OQX"/>
                            <constraint firstItem="4YX-ec-eyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="cYS-74-wDN"/>
                            <constraint firstItem="faX-Ay-XGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="eMk-kN-w6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4YX-ec-eyr" secondAttribute="trailing" constant="53" id="kvI-Pg-zSh"/>
                            <constraint firstItem="ygW-fM-3NC" firstAttribute="top" secondItem="faX-Ay-XGa" secondAttribute="bottom" constant="49" id="lPR-uw-nmL"/>
                            <constraint firstItem="xOp-LF-R4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="qZO-vy-XRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWu-fG-69J" secondAttribute="trailing" constant="47" id="w8t-Xd-uET"/>
                            <constraint firstItem="faX-Ay-XGa" firstAttribute="top" secondItem="aWu-fG-69J" secondAttribute="bottom" constant="34" id="xSK-1A-XYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hFf-3L-xgl"/>
                    <connections>
                        <outlet property="dontHave" destination="4YX-ec-eyr" id="3CI-ap-a24"/>
                        <outlet property="emailTextField" destination="aWu-fG-69J" id="8a6-CD-Lzv"/>
                        <outlet property="loginBtn" destination="ygW-fM-3NC" id="ht7-ps-1Gi"/>
                        <outlet property="loginLabel" destination="xOp-LF-R4j" id="As2-UD-w0J"/>
                        <outlet property="loginTitle" destination="hFf-3L-xgl" id="2g2-kT-Wji"/>
                        <outlet property="passwordTextField" destination="faX-Ay-XGa" id="zH0-Na-vhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.4927536231885" y="-818.30357142857144"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="zbi-j5-eB9">
            <objects>
                <viewController storyboardIdentifier="RegisterView" title="RegisterView" id="iQN-aK-SEz" customClass="SignUpVC" customModule="iLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1N-aq-iXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Td0-Sf-NIk">
                                <rect key="frame" x="37" y="313" width="340" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Username" minimumFontSize="30" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-Rc-uW2">
                                <rect key="frame" x="37" y="351" width="340" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="30" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rq2-t0-GCh">
                                <rect key="frame" x="37" y="389" width="340" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Repeat password" minimumFontSize="30" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="huX-GU-dYJ">
                                <rect key="frame" x="37" y="427" width="340" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-eB-hm6">
                                <rect key="frame" x="125" y="511" width="164" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Default"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="iQN-aK-SEz" eventType="touchUpInside" id="ho1-wV-ZLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-lU-cW3">
                                <rect key="frame" x="92" y="565" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I have an account. Let me login"/>
                                <connections>
                                    <segue destination="ybB-Z6-13d" kind="presentation" id="2nZ-hP-TJ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iLearn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-x7-55g">
                                <rect key="frame" x="110" y="173" width="194" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.073828934590000006" green="0.21818554170000001" blue="0.34762625019999999" alpha="0.9938380282" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2dA-Rc-uW2" firstAttribute="leading" secondItem="iUE-7J-zxe" secondAttribute="leading" constant="37" id="2LM-ol-Gtr"/>
                            <constraint firstItem="Td0-Sf-NIk" firstAttribute="leading" secondItem="iUE-7J-zxe" secondAttribute="leading" constant="37" id="8yY-vQ-MR7"/>
                            <constraint firstItem="iUE-7J-zxe" firstAttribute="trailing" secondItem="Rq2-t0-GCh" secondAttribute="trailing" constant="37" id="Cbh-Fn-zHJ"/>
                            <constraint firstItem="iUE-7J-zxe" firstAttribute="trailing" secondItem="Td0-Sf-NIk" secondAttribute="trailing" constant="37" id="J94-ew-Bop"/>
                            <constraint firstItem="Td0-Sf-NIk" firstAttribute="top" secondItem="3gq-x7-55g" secondAttribute="bottom" constant="80" id="MPu-kO-mPr"/>
                            <constraint firstItem="iUE-7J-zxe" firstAttribute="trailing" secondItem="2dA-Rc-uW2" secondAttribute="trailing" constant="37" id="UBz-SK-eCE"/>
                            <constraint firstItem="iUE-7J-zxe" firstAttribute="trailing" secondItem="huX-GU-dYJ" secondAttribute="trailing" constant="37" id="ZgI-rc-jeK"/>
                            <constraint firstItem="Rq2-t0-GCh" firstAttribute="top" secondItem="2dA-Rc-uW2" secondAttribute="bottom" constant="8" id="dCT-JT-E9k"/>
                            <constraint firstItem="3gq-x7-55g" firstAttribute="top" secondItem="iUE-7J-zxe" secondAttribute="top" constant="85" id="fnE-VB-Pae"/>
                            <constraint firstItem="3gq-x7-55g" firstAttribute="leading" secondItem="iUE-7J-zxe" secondAttribute="leading" constant="110" id="hEq-cm-mkB"/>
                            <constraint firstItem="huX-GU-dYJ" firstAttribute="top" secondItem="Rq2-t0-GCh" secondAttribute="bottom" constant="8" id="hSA-MK-13t"/>
                            <constraint firstItem="huX-GU-dYJ" firstAttribute="leading" secondItem="iUE-7J-zxe" secondAttribute="leading" constant="37" id="i6Y-mF-4Wk"/>
                            <constraint firstItem="iUE-7J-zxe" firstAttribute="trailing" secondItem="3gq-x7-55g" secondAttribute="trailing" constant="110" id="rNG-7R-DMM"/>
                            <constraint firstItem="Rq2-t0-GCh" firstAttribute="leading" secondItem="iUE-7J-zxe" secondAttribute="leading" constant="37" id="tiH-gZ-c81"/>
                            <constraint firstItem="2dA-Rc-uW2" firstAttribute="top" secondItem="Td0-Sf-NIk" secondAttribute="bottom" constant="8" id="y0v-UT-2HB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUE-7J-zxe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Miq-zU-6Qs"/>
                    <connections>
                        <outlet property="design_btn" destination="qmk-eB-hm6" id="P7e-uN-Ayo"/>
                        <outlet property="emailTextField" destination="Td0-Sf-NIk" id="d2r-BJ-zpz"/>
                        <outlet property="haveAcc" destination="ceY-lU-cW3" id="Tbi-Cc-fzi"/>
                        <outlet property="labella" destination="3gq-x7-55g" id="VnN-k9-E4g"/>
                        <outlet property="passwordTextField" destination="Rq2-t0-GCh" id="5xX-df-vQl"/>
                        <outlet property="registerTitle" destination="Miq-zU-6Qs" id="VfA-zn-THf"/>
                        <outlet property="repeatPasswordTextField" destination="huX-GU-dYJ" id="nkU-tu-aIa"/>
                        <outlet property="usernameTextField" destination="2dA-Rc-uW2" id="8ZW-uf-8rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMG-mx-GVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491.3043478260875" y="-818.30357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i18-4J-ofY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJK-sN-a0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOi-wC-YOU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQN-aK-SEz" kind="relationship" relationship="rootViewController" id="1dM-vA-M2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyH-jZ-XZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.1594202898555" y="-818.30357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zug-5O-2DF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybB-Z6-13d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fn2-r5-zjx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ipC-XX-gvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfS-V6-036" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="-818.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Default">
            <color red="0.074509803921568626" green="0.56470588235294117" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ipc-nl-s4Z"/>
    </inferredMetricsTieBreakers>
</document>
