<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQN-cz-D30">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="Akf-GB-Bmb">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="YcH-51-T8F" customClass="EditProfileVC" customModule="iLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x36-7J-BrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-4f-gYR">
                                <rect key="frame" x="87" y="113" width="240" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="7eC-NN-cVV"/>
                                    <constraint firstAttribute="width" constant="240" id="qps-GK-vAt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYn-uf-jbm">
                                <rect key="frame" x="20" y="326" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-a1-3pL">
                                <rect key="frame" x="20" y="376" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-Un-lMg">
                                <rect key="frame" x="20" y="426" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-vI-ApS">
                                <rect key="frame" x="20" y="476" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-sR-ZKH">
                                <rect key="frame" x="20" y="526" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-Bk-MZK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="Y0P-9f-rBo"/>
                                            <constraint firstAttribute="height" constant="30" id="ime-7M-1mf"/>
                                        </constraints>
                                        <state key="normal" title="Previous Education">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previousEducationToggle:" destination="YcH-51-T8F" eventType="touchUpInside" id="Rlj-Fc-hyi"/>
                                        </connections>
                                    </button>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-GS-38W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="158"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="Ngj-Hk-ybI"/>
                                            <constraint firstAttribute="width" constant="374" id="Yte-0M-38G"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-Ph-fcd">
                                <rect key="frame" x="20" y="576" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Learning Preference">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openLearningPreference:" destination="YcH-51-T8F" eventType="touchUpInside" id="F6J-jT-er5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-gV-zV6">
                                <rect key="frame" x="128" y="670" width="158" height="41"/>
                                <color key="backgroundColor" red="0.21469637751579285" green="0.57434743642807007" blue="0.99368363618850708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateBtn:" destination="YcH-51-T8F" eventType="touchUpInside" id="29T-5A-iaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9c-a1-3pL" firstAttribute="top" secondItem="xYn-uf-jbm" secondAttribute="bottom" constant="20" id="0Sn-lG-j4y"/>
                            <constraint firstItem="ccQ-rN-j2z" firstAttribute="trailing" secondItem="Vwa-Un-lMg" secondAttribute="trailing" constant="20" id="1zK-le-L3r"/>
                            <constraint firstItem="cQP-4f-gYR" firstAttribute="top" secondItem="ccQ-rN-j2z" secondAttribute="top" constant="25" id="9Lb-HM-kgA"/>
                            <constraint firstItem="ccQ-rN-j2z" firstAttribute="trailing" secondItem="t9c-a1-3pL" secondAttribute="trailing" constant="20" id="B4c-mY-0BI"/>
                            <constraint firstItem="cQP-4f-gYR" firstAttribute="leading" secondItem="ccQ-rN-j2z" secondAttribute="leading" constant="87" id="JH1-le-w6T"/>
                            <constraint firstItem="xYn-uf-jbm" firstAttribute="top" secondItem="cQP-4f-gYR" secondAttribute="bottom" constant="61" id="KVY-0Q-F3i"/>
                            <constraint firstItem="ccQ-rN-j2z" firstAttribute="trailing" secondItem="cQP-4f-gYR" secondAttribute="trailing" constant="87" id="MBm-kj-A9G"/>
                            <constraint firstItem="xhh-sR-ZKH" firstAttribute="leading" secondItem="ccQ-rN-j2z" secondAttribute="leading" constant="20" id="Ou3-CX-Lof"/>
                            <constraint firstItem="Vwa-Un-lMg" firstAttribute="leading" secondItem="ccQ-rN-j2z" secondAttribute="leading" constant="20" id="R0w-l0-raJ"/>
                            <constraint firstItem="RnY-gV-zV6" firstAttribute="leading" secondItem="ccQ-rN-j2z" secondAttribute="leading" constant="128" id="RCd-2r-3dl"/>
                            <constraint firstItem="QHr-vI-ApS" firstAttribute="leading" secondItem="ccQ-rN-j2z" secondAttribute="leading" constant="20" id="Rkw-DO-gzD"/>
                            <constraint firstItem="QHr-vI-ApS" firstAttribute="top" secondItem="Vwa-Un-lMg" secondAttribute="bottom" constant="20" id="XO4-Le-zEy"/>
                            <constraint firstItem="Vwa-Un-lMg" firstAttribute="top" secondItem="t9c-a1-3pL" secondAttribute="bottom" constant="20" id="bra-Wf-XP6"/>
                            <constraint firstItem="ccQ-rN-j2z" firstAttribute="trailing" secondItem="lGd-Ph-fcd" secondAttribute="trailing" constant="20" id="buW-X1-y8y"/>
                            <constraint firstItem="lGd-Ph-fcd" firstAttribute="leading" secondItem="ccQ-rN-j2z" secondAttribute="leading" constant="20" id="eD2-4b-XIg"/>
                            <constraint firstItem="t9c-a1-3pL" firstAttribute="leading" secondItem="ccQ-rN-j2z" secondAttribute="leading" constant="20" id="hcR-WK-Z26"/>
                            <constraint firstItem="ccQ-rN-j2z" firstAttribute="trailing" secondItem="xhh-sR-ZKH" secondAttribute="trailing" constant="20" id="jte-pF-2Ag"/>
                            <constraint firstItem="ccQ-rN-j2z" firstAttribute="trailing" secondItem="xYn-uf-jbm" secondAttribute="trailing" constant="20" id="lSn-bS-Taz"/>
                            <constraint firstItem="lGd-Ph-fcd" firstAttribute="top" secondItem="xhh-sR-ZKH" secondAttribute="bottom" constant="20" id="ma6-xU-4WS"/>
                            <constraint firstItem="xhh-sR-ZKH" firstAttribute="top" secondItem="QHr-vI-ApS" secondAttribute="bottom" constant="20" id="noW-R2-ggq"/>
                            <constraint firstItem="xYn-uf-jbm" firstAttribute="leading" secondItem="ccQ-rN-j2z" secondAttribute="leading" constant="20" id="qbe-Xy-SKi"/>
                            <constraint firstItem="ccQ-rN-j2z" firstAttribute="trailing" secondItem="RnY-gV-zV6" secondAttribute="trailing" constant="128" id="rOe-TF-AIR"/>
                            <constraint firstItem="ccQ-rN-j2z" firstAttribute="trailing" secondItem="QHr-vI-ApS" secondAttribute="trailing" constant="20" id="ux8-OZ-jqm"/>
                            <constraint firstItem="RnY-gV-zV6" firstAttribute="top" secondItem="lGd-Ph-fcd" secondAttribute="bottom" constant="64" id="zf0-KV-pMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccQ-rN-j2z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="VIv-3A-UFT">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Zwd-sj-KfX">
                            <connections>
                                <action selector="closeEdit:" destination="YcH-51-T8F" id="GPI-oE-4U4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="Zwd-sj-KfX" id="EvG-sm-VcI"/>
                        <outlet property="confirmpassTextField" destination="QHr-vI-ApS" id="heX-8E-vFz"/>
                        <outlet property="design_button" destination="RnY-gV-zV6" id="Kb7-yf-wrg"/>
                        <outlet property="editProfile" destination="VIv-3A-UFT" id="8x1-Zj-vZ9"/>
                        <outlet property="emailTextField" destination="t9c-a1-3pL" id="PaE-fY-bRS"/>
                        <outlet property="learnBtn" destination="lGd-Ph-fcd" id="sE3-aW-in4"/>
                        <outlet property="passwordTextField" destination="Vwa-Un-lMg" id="1z0-8n-QGN"/>
                        <outlet property="previousEducationTable" destination="LaN-GS-38W" id="nye-it-HkC"/>
                        <outlet property="profilePicture" destination="cQP-4f-gYR" id="cdm-kg-40m"/>
                        <outlet property="userNameTextField" destination="xYn-uf-jbm" id="Ssj-Jl-GPV"/>
                        <segue destination="03s-z2-fjP" kind="presentation" identifier="learningPreferenceSegue" modalPresentationStyle="currentContext" id="tUL-Mf-Gx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLw-2o-HeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHh-QA-O22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQN-cz-D30" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNR-le-rBd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YcH-51-T8F" kind="relationship" relationship="rootViewController" id="3Wp-2E-ztY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWh-Cc-OlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="77.678571428571431"/>
        </scene>
        <!--Learning PreferenceVC-->
        <scene sceneID="w6g-If-RcK">
            <objects>
                <viewController id="03s-z2-fjP" customClass="LearningPreferenceVC" customModule="iLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="S6h-iF-xCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8md-eq-Ne1">
                                <rect key="frame" x="20" y="104" width="374" height="678"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-m1-ohj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="638"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterCell" rowHeight="27" id="M5C-Bw-RES" customClass="FilterCell" customModule="iLearn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="374" height="27"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5C-Bw-RES" id="HCh-rW-kcx">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-v0-vfh">
                                                            <rect key="frame" x="336" y="0.0" width="30" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="cbf-FJ-GSU"/>
                                                                <constraint firstAttribute="width" constant="30" id="weH-YN-tWk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-zK-HaH">
                                                            <rect key="frame" x="8" y="0.0" width="300" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="5kH-jq-rtY"/>
                                                                <constraint firstAttribute="height" constant="25" id="iOh-zM-XPM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fa2-v0-vfh" firstAttribute="top" secondItem="HCh-rW-kcx" secondAttribute="top" id="C2s-YJ-5en"/>
                                                        <constraint firstItem="5O5-zK-HaH" firstAttribute="leading" secondItem="HCh-rW-kcx" secondAttribute="leading" constant="8" id="N6m-6u-Uzw"/>
                                                        <constraint firstAttribute="trailing" secondItem="fa2-v0-vfh" secondAttribute="trailing" constant="8" id="hg5-DZ-3s5"/>
                                                        <constraint firstItem="5O5-zK-HaH" firstAttribute="top" secondItem="HCh-rW-kcx" secondAttribute="top" id="pLN-LN-EzX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkedImg" destination="fa2-v0-vfh" id="fHJ-TU-e5g"/>
                                                    <outlet property="filterOption" destination="5O5-zK-HaH" id="9hX-Qb-pX5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-rm-fIq">
                                        <rect key="frame" x="0.0" y="638" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="NAn-oR-taP"/>
                                            <constraint firstAttribute="height" constant="40" id="drL-ie-MP4"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPreference:" destination="03s-z2-fjP" eventType="touchUpInside" id="wED-yQ-6Nx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fwK-rm-fIq" firstAttribute="leading" secondItem="8md-eq-Ne1" secondAttribute="leading" id="Aip-0r-rhS"/>
                                    <constraint firstAttribute="trailing" secondItem="HKs-m1-ohj" secondAttribute="trailing" id="EeM-s5-J91"/>
                                    <constraint firstItem="fwK-rm-fIq" firstAttribute="top" secondItem="HKs-m1-ohj" secondAttribute="bottom" id="Hrs-ld-Pbn"/>
                                    <constraint firstAttribute="trailing" secondItem="fwK-rm-fIq" secondAttribute="trailing" id="QSG-aF-Ujs"/>
                                    <constraint firstAttribute="bottom" secondItem="fwK-rm-fIq" secondAttribute="bottom" id="S9Z-RD-zrn"/>
                                    <constraint firstAttribute="trailing" secondItem="HKs-m1-ohj" secondAttribute="trailing" id="ZKC-Tu-tyq"/>
                                    <constraint firstItem="HKs-m1-ohj" firstAttribute="leading" secondItem="8md-eq-Ne1" secondAttribute="leading" id="hIQ-LW-JB9"/>
                                    <constraint firstItem="HKs-m1-ohj" firstAttribute="leading" secondItem="8md-eq-Ne1" secondAttribute="leading" id="iEL-8s-kzX"/>
                                    <constraint firstItem="HKs-m1-ohj" firstAttribute="top" secondItem="8md-eq-Ne1" secondAttribute="top" id="ooI-sX-GMu"/>
                                    <constraint firstItem="HKs-m1-ohj" firstAttribute="top" secondItem="8md-eq-Ne1" secondAttribute="top" id="ypw-QS-LXv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.8961817782" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8md-eq-Ne1" firstAttribute="leading" secondItem="gKt-w7-0lX" secondAttribute="leading" constant="20" id="BGf-je-Mpd"/>
                            <constraint firstItem="gKt-w7-0lX" firstAttribute="bottom" secondItem="8md-eq-Ne1" secondAttribute="bottom" constant="80" id="TRG-ef-Pjm"/>
                            <constraint firstItem="8md-eq-Ne1" firstAttribute="top" secondItem="gKt-w7-0lX" secondAttribute="top" constant="60" id="jv3-jC-6vj"/>
                            <constraint firstItem="gKt-w7-0lX" firstAttribute="trailing" secondItem="8md-eq-Ne1" secondAttribute="trailing" constant="20" id="zC4-0P-Bao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKt-w7-0lX"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="fwK-rm-fIq" id="ge0-7m-SXb"/>
                        <outlet property="tableview" destination="HKs-m1-ohj" id="cON-DD-eM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mi-F5-0Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
