<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9b-Jq-E1J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="r8E-3H-ewp">
            <objects>
                <viewController id="JkI-Ce-xhv" customClass="WishlistViewController" customModule="Blops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmj-hT-vTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-4C-E1P">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCourseTableCell" rowHeight="134" id="yEX-YF-Aly" customClass="CourseTableCell" customModule="iLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEX-YF-Aly" id="w6d-Ux-Yk2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-WL-59O">
                                                    <rect key="frame" x="8" y="16" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="nO8-ht-xdx"/>
                                                        <constraint firstAttribute="height" constant="104" id="ubS-DY-0fE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-H4-8MN">
                                                    <rect key="frame" x="129" y="16" width="265" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4hK-w7-qcN"/>
                                                        <constraint firstAttribute="height" constant="50" id="7ES-qd-rS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-hH-D0w">
                                                    <rect key="frame" x="129" y="98" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-Il-fO7">
                                                    <rect key="frame" x="129" y="74" width="241" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Fc-xj-8vb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVj-Il-fO7" firstAttribute="top" secondItem="AgL-H4-8MN" secondAttribute="bottom" constant="8" symbolic="YES" id="1NH-Yf-VYr"/>
                                                <constraint firstItem="RVL-WL-59O" firstAttribute="top" secondItem="w6d-Ux-Yk2" secondAttribute="top" constant="16" id="65l-HY-Z3F"/>
                                                <constraint firstItem="AgL-H4-8MN" firstAttribute="top" secondItem="w6d-Ux-Yk2" secondAttribute="top" constant="16" id="O2w-47-g6u"/>
                                                <constraint firstItem="hd8-hH-D0w" firstAttribute="top" secondItem="ZVj-Il-fO7" secondAttribute="bottom" constant="3" id="Rpk-Ij-BaV"/>
                                                <constraint firstItem="hd8-hH-D0w" firstAttribute="trailing" secondItem="ZVj-Il-fO7" secondAttribute="trailing" id="Spg-uE-PM4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZVj-Il-fO7" secondAttribute="trailing" constant="24" id="USB-Q1-Z2R"/>
                                                <constraint firstItem="hd8-hH-D0w" firstAttribute="leading" secondItem="ZVj-Il-fO7" secondAttribute="leading" id="We2-Jh-kvp"/>
                                                <constraint firstItem="RVL-WL-59O" firstAttribute="leading" secondItem="w6d-Ux-Yk2" secondAttribute="leading" constant="8" id="bte-sa-Y54"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hd8-hH-D0w" secondAttribute="bottom" constant="4" id="bwf-le-XD6"/>
                                                <constraint firstAttribute="trailing" secondItem="AgL-H4-8MN" secondAttribute="trailing" constant="20" id="ncw-7M-v29"/>
                                                <constraint firstItem="ZVj-Il-fO7" firstAttribute="leading" secondItem="AgL-H4-8MN" secondAttribute="leading" id="q7L-BN-8uf"/>
                                                <constraint firstItem="AgL-H4-8MN" firstAttribute="leading" secondItem="RVL-WL-59O" secondAttribute="trailing" constant="17" id="qWv-et-rTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseCredits" destination="ZVj-Il-fO7" id="umQ-IZ-Cek"/>
                                            <outlet property="courseImg" destination="RVL-WL-59O" id="5Bd-ns-Hys"/>
                                            <outlet property="courseName" destination="AgL-H4-8MN" id="Bqp-08-On1"/>
                                            <outlet property="homePlace" destination="hd8-hH-D0w" id="oGM-N2-i4J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0Z-dJ-rLf" firstAttribute="bottom" secondItem="7qj-4C-E1P" secondAttribute="bottom" id="CPi-am-5jc"/>
                            <constraint firstItem="7qj-4C-E1P" firstAttribute="top" secondItem="f0Z-dJ-rLf" secondAttribute="top" id="Gkx-HE-PbU"/>
                            <constraint firstItem="7qj-4C-E1P" firstAttribute="leading" secondItem="f0Z-dJ-rLf" secondAttribute="leading" id="JVT-pi-hFk"/>
                            <constraint firstItem="f0Z-dJ-rLf" firstAttribute="trailing" secondItem="7qj-4C-E1P" secondAttribute="trailing" id="o2k-C6-mwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0Z-dJ-rLf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="hWA-bG-9wZ"/>
                    <connections>
                        <outlet property="wishlistTableView" destination="7qj-4C-E1P" id="q0O-hb-jrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5l-CP-BhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="464.0625"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="wg6-CW-W2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9b-Jq-E1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="heart" id="oWZ-DL-hfc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URp-g9-5q7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JkI-Ce-xhv" kind="relationship" relationship="rootViewController" id="3vc-ba-aU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOm-sA-do0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="464.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="30" height="30"/>
    </resources>
</document>
